@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon:ital@0;1&family=Inter&family=Montserrat:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    min-height: 100vh;
    justify-content: center;
    background-image: url('images/Website background.png');
}

/*styling the marquee tag*/
marquee {
    height: 22px;
    background-color: rgb(48 125 122 / 0.84);
    color: #e0e0e0;
    font-family: 'IM Fell French Canon', serif;
    font-style: italic;
    font-size: 18px;
}

/*header*/
header {
    width: 100%;
    right: 0;
    display: flex;
    padding: 8px;
    background-color: #eff5f4;
    color: #307D7A;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 50;
    transition: all .4s ease;
}

.logo{
    display: flex;
    align-items: center;
    padding-left: 3%;
}

.logo_img{
    width: 85px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    border: 1.2px solid red;
}

.logo_text {
    color: #000000;
    font-family: 'IM Fell French Canon', serif;
    font-size: 25px;
}

#logo_text2{
    font-size: 18px;
}

#navigation-bar {
    display: flex;
    font-family: 'IM Fell French Canon', serif;
    font-style: italic;
    list-style: none;
    align-items: center;
    margin-right: 22px;
}

ul li {
    margin-right: 30px;
    font-size: 20px;
}

ul li a{
    color: #307D7A;
    padding: 12px;
    border-radius: 5px;
    transition: all 0.5s ease;
}

ul li a:hover{
    background-color: #307D7A;
    color: #fff;
}

#bar{
    display: none;
    z-index: 30;
    font-size: 28px;
    margin-right: 25px;
}

/*Image*/
.cosmetics {
    background-image: linear-gradient(180deg, rgba(48, 125, 122, .56), rgba(255, 255, 255, .50)), url('images/cosmetics.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 720px;
}

#cosmetics-text{
    color: #307D7A;
    font-family: 'IM Fell French Canon', serif;
    font-style: italic;
    font-size: 28px;
    padding-top: 269px;
    margin-left: 62.2%;
}

.book{
    width: 290px;
    padding: 10px;
    border: 0;
    border-radius: 12px;
    outline: none;
    background-color: #307D7A;
    color: #ffffff;
    cursor: pointer;
    margin-left: 62.2%;
    margin-top: 26px;
    font-family: 'IM Fell French Canon', serif;
    font-style: italic;
    font-size: 22px;
    transition: all .4s ease;
}

#arrow{
    padding-left: 5px;
    font-size: 17px;
}

.book:hover{
    background: rgba(48, 125, 122, .60);
    transform: translateX(8px);
}

/*Hr section*/
.hr-section{
    display: flex;
    flex-basis: 100%;
    align-items: center;
    font-size: 1.3rem;
    font-family: 'IM Fell French Canon', serif;
    font-style: italic;
    color: #000000;
    margin: 45px 100px;
}

.hr-section:before,
.hr-section:after{
    content: "";
    flex-grow: 1;
    background: rgba(48, 125, 122, .56);
    height: 2.4px;
    font-size: 0;
    line-height: 0;
    margin: 0 8px;
}

/*paragraph*/
.texts {
    font-size: 1.3rem;
    font-family: 'IM Fell French Canon', serif;
    font-style: italic;
    color: rgba(0, 0, 0, 0.58);
    margin: 0 10%;
}

/*Services section*/
.service-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.service-img {
    object-fit: cover;
    width: 253px;
    height: 256px;
    border: 2px solid #307D7A;
    border-radius: 28px;
}

.images-box {
    position: relative;
    width: 253px;
    height: 256px;
    margin: 30px 30px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(48, 125, 122, .55);
    overflow: hidden;
    width: 100%;
    height: 0;
    border-radius: 28px;
    transition: .5s ease;
}

.images-box:hover .overlay {
    height: 100%;
}

.hover-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/*Brands*/
.brands_main {
    width: 65vw;
    margin: auto;
}

.brands_img { /*setting the width and height of the image element*/
    height: 9.8vw;
    width: 100%;
}

.brands_container { /*a container class for the slides to rest in*/
    position: relative;
    width: 62vw;
    height: 22vh;
    overflow: hidden;
    cursor: grab;
    margin: 0 auto;
}

.brands_slides { /*overall styling of all the slides in the container class*/
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(9, 9.8vw);
    grid-gap: 0.658vw;
    pointer-events: none;
}

.brands_slide { /*styling the individual class*/
    border: 1px solid #ccc;
    border-radius: 100%;
    overflow: hidden;
    width: 9.8vw;
}


/*arrows*/
.brands_arrow {
    position: absolute;
    transform: translateY(130%);
    width: 1.975vw;
    height: 1.975vw;
    background-color: transparent;
    color: #307D7A;
    font-size: 1.317vw;
    text-align: center;
    line-height: 1.975vw;
    cursor: pointer;
    user-select: none;
    z-index: 60;
    border: 1px solid #307D7A;
    margin: 2.4% 8%;
}

.brands_arrow-left {
    left: 0;
}

.brands_arrow-right {
    right: 0;
}

/*Gallery*/
.gallery-container {
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background-color: transparent;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.vertical{
    grid-row: span 2;
}

.horizontal{
    grid-column: span 2;
}

.gallery-container > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Gallery Button*/
form > .more{
    width: 140px;
    padding: 8px;
    border: 0;
    border-radius: 10px;
    outline: none;
    background-color: #307D7A;
    color: #ffffff;
    cursor: pointer;
    margin: 20px 0 30px 76%;
    font-family: 'IM Fell French Canon', serif;
    font-style: italic;
    font-size: 18px;
    transition: all .4s ease;
}

form > .more:hover{
    background: rgba(48, 125, 122, .60);
    transform: translateX(8px);
}

/*Footer*/
footer {
    /*background-color: #6f6e6e;*/
    background-color: #4B4B4B;
    bottom: 0;
    z-index: 10000;
}

.footer-container{
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 250px;
    color: #e0e0e0;
}

.footer-container > div{
    margin-left: 8%;
    margin-right: 9%;
}

/*Footer - 1st div*/
.social-media{
    text-align: center;
}

.social-media-icons {
    margin-top: 15px;
}

    .social-media-icons > a {
        color: #e0e0e0;
        font-size: 15px;
        font-style: normal;
        cursor: pointer;
        border: 1px solid #e0e0e0;
        border-radius: 50px;
        padding: 6px 8px;
    }

.social-media > h2 {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-size: 35px;
    text-transform: uppercase;
    text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.50);
    margin-bottom: 8px;
}

.social-media > p {
    font-family: 'Inter', sans-serif;
    font-style: italic;
}

/*Footer - 2nd div*/
.working-hours{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
}

.working-hours > h2{
    font-size: 22px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.working-hours > p{
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 1px;
}

.mail{
    margin-left: 20px;
}

form > .call, .mail{
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    outline: none;
    border-radius: 6px;
    padding: 6px 30px;
    cursor: pointer;
    font-family: 'IM Fell French Canon', serif;
    font-style: italic;
    font-size: 15px;
    transition: all .4s ease;
}

.call:hover, .mail:hover{
    transform: translateX(5px);
}

.info-button {
    display: flex;
    margin-top: 21px;
}

/*Footer - 3rd div*/
.location{
    text-align: center;
}

.location > a > i{
    color: #fff;
    font-size: 50px;
}

.location > p{
    font-family: 'Inter', sans-serif;
    line-height: 25px;
}

/*Copyright text*/
.cr-hr {
    margin: auto;
    width: 85%;
    text-align: center;
    background-color: #e0e0e0;
    height: 2px;
}

.copyright {
    background-color: #4B4B4B;
    color: #e0e0e0;
    font-size: 16px;
    letter-spacing: 0.5px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

/*Scroll-bar
::-webkit-scrollbar {
    width: 10%;
}*/

@media only screen and (max-width: 1200px){
    header{
        padding: 14px 0;
        transition: .2s;
    }

    ul li a{
        font-size: 18px;
    }

    .logo_img {
        width: 75px;
        height: 70px;
        margin-right: 14px;
    }

    .logo_text {
        font-size: 18px;
    }

    #logo_text2 {
        font-size: 14.5px;
    }
}

/*Media query for mobile*/
@media only screen and (max-width: 600px) {

    /*header*/
    #bar {
        display: block;
    }

    #navigation-bar {
        position: absolute;
        top: 100%;
        right: -120%;
        width: 280px;
        height: fit-content;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        border-radius: 10px;
        transition: all .4s ease;
        background-color: #307D7A;
    }

    ul li a {
        color: white;
        display: block;
        margin: 8px 0;
        padding: 10px 20px;
        transition: all .4s ease;
    }

        ul li a:hover {
            background-color: transparent;
            color: #ffffff;
            transform: translateX(3.4px);
        }

    #navigation-bar.show {
        right: 2%;
    }

    /*gallery*/
    .gallery-container {
        padding: 8px;
        max-width: 500px;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
        grid-auto-rows: 125px;
        grid-auto-flow: dense;
    }

    .vertical {
        grid-row: span 1;
    }

    .horizontal {
        grid-column: span 1;
    }

    form > .more {
        width: 100px;
        padding: 6px;
        border-radius: 10px;
        margin: 15px 0 20px 39%;
        font-size: 14px;
    }

    /*Cosmetics*/
    .cosmetics {
        min-height: 239px;
    }

    #cosmetics-text {
        font-size: 19px;
        margin-left: 2%;
        text-align: center;
        margin-top: -80px;
    }

    .book {
        width: 200px;
        padding: 5px;
        margin-left: 28%;
        border-radius: 10px;
        margin-top: 17px;
        margin-bottom: 30px;
        font-size: 15px;
    }

    #arrow {
        padding-left: 5px;
        font-size: 14px;
    }

    /*hr-section*/
    .hr-section {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        font-size: 13px;
        margin: 15px 25px;
    }

        .hr-section:before,
        .hr-section:after {
            content: "";
            flex-grow: 1;
            background: rgba(48, 125, 122, .56);
            height: 2.4px;
            font-size: 0;
            line-height: 0;
            margin: 0 6px;
        }

    /*paragraph*/
    .texts {
        font-size: 15px;
        margin: 0 10%;
    }

    /*services*/
    .service-img {
        object-fit: cover;
        width: 130px;
        height: 80px;
        border: 2px solid #307D7A;
        border-radius: 13px;
    }

    .images-box {
        position: relative;
        width: 130px;
        height: 80px;
        margin: 8px 8px;
    }

    .overlay {
        border-radius: 13px;
    }

    .hover-text {
        font-size: 15px;
        text-align: center;
    }

    /*-----------------------------------------*/
    /*Brands*/

    .brands_container{
        height: 16vh;
    }

    .brands_img { /*setting the width and height of the image element*/
        height: 13vh;
    }

    .brands_slides { /*overall styling of all the slides in the container class*/
        grid-template-columns: repeat(9, 20vw);
        grid-gap: 1vw;
        width: 20vw;
        height: 13vh;
    }

    .brands_slide { /*styling the individual class*/
        width: 20vw;
    }

    .brands_arrow{
        margin: 7% 9%;
    }
    /*-----------------------------------------*/

    /*footer*/
    footer{
        bottom: 0;
    }

    .footer-container {
        display: block;
        height: 360px;
    }

    .social-media{
        padding-top: 20px;
    }

    .social-media > i {
        margin-top: 10px;
        margin-right: 2px;
        font-size: 13px;
    }

    .social-media > h2 {
        font-size: 16px;
    }

    .social-media > p{
        margin-top: -2px;
        font-size: 13px;
    }

    /*2nd div*/
    .working-hours {
        text-align: center;
        padding-top: 23px;
    }

    .working-hours > h2 {
       font-size: 16px;
       letter-spacing: 0.10em;
    }

    .working-hours > p {
       font-size: 11px;
       line-height: 20px;
       letter-spacing: 1px;
    }

    #working-text{
        margin-top: -13px;
    }

    .info-button {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .mail{
        margin-left: 11px;
    }

    form > .call, .mail {
        padding: 4px 18px;
        font-size: 13px;
    }

    /*3rd div*/
    .location{
        padding-top: 30px;
    }

    .location > a > i {
        font-size: 25px;
    }

    .location > p {
        line-height: 18px;
        font-size: 13px;
    }

    #location-text{
        margin-top: -2px;
    }

    /*copyright*/
    .cr-hr {
        margin-top: 20px;
    }

    .copyright {
        font-size: 12px;
    }
}

/*Media query for tablets*/
@media only screen and (min-width: 601px) and (max-width: 768px) {

    /*header*/
    header {
        top: 0;
        display: inline-block;
    }

    .logo {
        justify-content: center;
        align-items: center;
    }

    .logo_img {
        width: 75px;
        height: 70px;
        border-radius: 50%;
        border: none;
        margin: 20px 0;
    }

    .logo_text {
        display: none;
    }

    #navigation-bar {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul li a {
        font-size: 18px;
    }

        ul li a:hover {
            background-color: transparent;
            color: #307D7A;
        }

    /*Cosmetics*/
    .cosmetics {
        min-height: 500px;
        justify-content: center;
        align-items: center;
    }

    #cosmetics-text {
        font-size: 24px;
        padding-top: 269px;
        text-align: center;
        margin: 0;
    }

    .book {
        width: 240px;
        padding: 10px;
        margin-left: 36%;
        font-size: 20px;
    }

    #arrow {
        padding-left: 5px;
        font-size: 16px;
    }

    /*Brands*/
    .brands_container {
        height: 16vh;
    }

    .brands_arrow{
        justify-content: center;
        align-items: center;
    }

    .brands_img { /*setting the width and height of the image element*/
        height: 14.9vw;
    }

    .brands_slides { /*overall styling of all the slides in the container class*/
        grid-template-columns: repeat(9, 14.9vw);
        grid-gap: 0.658vw;
    }

    .brands_slide { /*styling the individual class*/
        width: 14.9vw;
    }

    /*services*/
    .service-img {
        object-fit: cover;
        width: 150px;
        height: 100px;
        border: 2px solid #307D7A;
        border-radius: 13px;
    }

    .images-box {
        position: relative;
        width: 150px;
        height: 100px;
        margin: 10px 10px;
    }

    .overlay {
        border-radius: 13px;
    }

    .hover-text {
        font-size: 15px;
        text-align: center;
    }

    /*gallery*/
    .gallery-container {
        padding: 8px;
        max-width: 400px;
        grid-gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-auto-rows: 120px;
        grid-auto-flow: dense;
    }

    .vertical {
        grid-row: span 1;
    }

    .horizontal {
        grid-column: span 1;
    }

    form > .more {
        width: 100px;
        padding: 6px;
        border-radius: 10px;
        margin: 15px 0 20px 44%;
        font-size: 14px;
    }

    /*Footer*/
    .footer-container {
        display: block;
        height: 360px;
    }

    .social-media {
        padding-top: 20px;
    }

        .social-media > i {
            margin-top: 10px;
            margin-right: 2px;
            font-size: 13px;
        }

        .social-media > h2 {
            font-size: 16px;
        }

        .social-media > p {
            margin-top: -2px;
            font-size: 13px;
        }

    /*2nd div*/
    .working-hours {
        text-align: center;
        padding-top: 23px;
    }

        .working-hours > h2 {
            font-size: 16px;
            letter-spacing: 0.10em;
        }

        .working-hours > p {
            font-size: 11px;
            line-height: 20px;
            letter-spacing: 1px;
        }

    #working-text {
        margin-top: -13px;
    }

    .info-button {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .mail {
        margin-left: 11px;
    }

    form > .call, .mail {
        padding: 4px 18px;
        font-size: 13px;
    }

    /*3rd div*/
    .location {
        padding-top: 20px;
    }

        .location > a > i {
            font-size: 25px;
        }

        .location > p {
            line-height: 18px;
            font-size: 13px;
        }

    #location-text {
        margin-top: -2px;
    }

    /*copyright*/
    .cr-hr {
        margin-top: 15px;
    }

    .copyright {
        font-size: 12px;
    }
}

/*breakpoints to fix*/
@media only screen and (min-width: 769px) and (max-width: 1024px){
    header {
        padding: 14px 0;
    }

    ul li a {
        font-size: 16px;
        padding: 0;
    }

    .logo_img {
        width: 75px;
        height: 70px;
        margin-right: 14px;
    }

    .logo_text {
        font-size: 18px;
    }

    #logo_text2 {
        font-size: 14.5px;
    }

    /*Brands*/
    .brands_container{
        height: 18vh;
    }

    /*cosmetics*/
    .cosmetics {
        min-height: 550px;
    }

    #cosmetics-text {
        padding-top: 220px;
        font-size: 24px;
        padding-right: 5%;
    }

    .book {
        font-size: 23px;
    }

    #arrow {
        padding-left: 5px;
        font-size: 14px;
    }

    /*footer*/
    footer{
        font-size: 12px;
    }
}
